SIGLA

P = cod. Paris. 7794, saccl. ix
B = cod. Bern. 136, saecl. xii—xiii e cod. P descriptus

ΣΞ cod. Paris. 14749‚ ineunte saecl. xv e cod. B
descriptus

H = cod. Harleianus 4927, saecl. xii
(i = cod. Gemblacensis, nunc Bmxellensis 5345, saecl. xii
b = cod. S. Marci 255 (Lag. 6), saeel. xv
lc = cod. Paris. 7779, anno 1459 scriptus
c = cod. Oxon. Canonici 226, saecl. xv
ς’ = codd. Ᾰί·
ε = cod. Erlangensis, anno 1466 scriptus
l = cod. Bcrn. 234, snecl. xv
c = cod. Palatinos 1525, anno 1467 scriptus
s = cod. Monacensis 15734‚ saecl. xv
Sahal = lemmata Scholiastae L’obiensis

