SIGLA

P = cod. Paris. 7794, 53661. ix
B = cod. Bern. 136, 53661. xii-xiii e cod. P descriptus

E=cod. Paris. 14749 ineunte 53661. xv e cod. B
descriptus

w Ξ cod. Guelferbytanus 205, e cod. Σ descriptus
H: cod. Harleianus 4927, saecl. xii
E Ξ cod. Erfurtensis‚ saecl. xii-xiii
G = cod, Gembkacensis, nunc Bruxellensis 5345, 53661. xii
‹¹› = cod. S. Marci 255 (Lag. 6), 53661. xv
k = cod. Paris. 7779, anno 1459 scriptus
c= cod. Oxon. Canonici 226, 53661. xv
ς z codd. hc
l z cod. Bern. 254, 53661. xv
Sslzol. = lemmata Scholiastae Bobiensis

