SIGLA

P = cod. Paris. 7794, saecl. ix
li Ξ cod. Bern. 136, saecl. xii-xiii 6 cod. P descriptus

>2=cod. Paris. 14749 ineunte saecl. xv e cod. B
descriptus

w = cod. Guelferbytanus 205, 6 cod. Σ descriptus
Η 2: cod. Harleianus 4927, saecl. xii
G = cod. Gemblacensis, nunc Bruxellensis 5345, saecl. xii
l) z cod. S. Marci 255 (Lag. 6), saecl. xv
l: Ξ cod. Paris. 7779, anno 1459 scriptus
ιῑ z cod. Oxon. Canonici 226, saecl. xv
ς = codd. ke
Δ11 = cod. Med. xlviii. 8 (Lg. 8)
f = cod. Bern. 254, 511661. xv
c = cod. Palatinus 1525, anno 1467 scriptus
s Ξ cod. Monacensis 15734, 52661. xv
Sclzsl. :lemmata Scholiastae Bobiensis

